# KotlinMall

./: .gitattributes  README.md  build.gradle  gradle.properties
App/: build.gradle
App/src/androidTest/java/com/kotlin/mall/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/kotlin/mall/common/: MainApplication.kt
App/src/main/java/com/kotlin/mall/ui/activity/: MainActivity.kt  SettingActivity.kt
App/src/main/java/com/kotlin/mall/ui/adapter/: HomeDiscountAdapter.kt
App/src/main/java/com/kotlin/mall/ui/fragment/: HomeFragment.kt  MeFragment.kt
App/src/main/res/layout/: activity_main.xml  fragment_home.xml
App/src/main/res/values/: strings.xml
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/kotlin/base/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/kotlin/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
BaseLibrary/src/main/java/com/kotlin/base/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/kotlin/base/data/protocol/: BaseResp.kt
BaseLibrary/src/main/java/com/kotlin/base/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/kotlin/base/injection/: ActivityScope.kt  PerComponentScope.kt
BaseLibrary/src/main/java/com/kotlin/base/injection/component/: ActivityComponent.kt  AppComponent.kt
BaseLibrary/src/main/java/com/kotlin/base/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
BaseLibrary/src/main/java/com/kotlin/base/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/kotlin/base/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/kotlin/base/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/kotlin/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
BaseLibrary/src/main/java/com/kotlin/base/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
BaseLibrary/src/main/java/com/kotlin/base/utils/: AppPrefsUtils.kt  GlideUtils.kt  YuanFenConverter.kt
BaseLibrary/src/main/java/com/kotlin/base/widgets/: BottomNavBar.kt  HeaderBar.kt  ProgressLoading.kt  VerifyButton.kt
BaseLibrary/src/main/res/values/: styles.xml
GoodsCenter/: build.gradle
GoodsCenter/src/androidTest/java/com/kotlin/goods/: ExampleInstrumentedTest.java
GoodsCenter/src/main/: AndroidManifest.xml
GoodsCenter/src/main/java/com/kotlin/goods/: ext.kt
GoodsCenter/src/main/java/com/kotlin/goods/common/: GoodsConstant.kt
GoodsCenter/src/main/java/com/kotlin/goods/event/: CartAllCheckedEvent.kt  GoodsDetailImageEvent.kt  UpdateCartSizeEvent.kt  UpdateTotalPriceEvent.kt
GoodsCenter/src/main/java/com/kotlin/goods/presenter/: CartListPresenter.kt  CategoryPresenter.kt  GoodsDetailPresenter.kt  GoodsListPresenter.kt
GoodsCenter/src/main/java/com/kotlin/goods/service/: CartService.kt  CategoryService.kt  (+1 more)
GoodsCenter/src/main/res/layout/: layout_cart_goods_item.xml
MessageCenter/: build.gradle
MessageCenter/src/androidTest/java/com/kotlin/message/: ExampleInstrumentedTest.java
MessageCenter/src/main/: AndroidManifest.xml
MessageCenter/src/main/java/com/kotlin/message/: MessageReceiver.kt  NewsFlipperView.kt
MessageCenter/src/main/java/com/kotlin/message/data/repository/: MessageRepository.kt
MessageCenter/src/main/java/com/kotlin/message/injection/component/: MessageComponent.kt
MessageCenter/src/main/java/com/kotlin/message/injection/module/: MessageModule.kt
MessageCenter/src/main/java/com/kotlin/message/presenter/: MessagePresenter.kt
MessageCenter/src/main/java/com/kotlin/message/provider/: PushProviderImpl.kt
MessageCenter/src/main/java/com/kotlin/message/ui/fragment/: MessageFragment.kt
OrderCenter/: build.gradle
OrderCenter/src/androidTest/java/com/kotlin/ordercenter/: ExampleInstrumentedTest.java
OrderCenter/src/main/: AndroidManifest.xml
OrderCenter/src/test/java/com/kotlin/ordercenter/: ExampleUnitTest.java
PaySDK/: build.gradle
PaySDK/src/main/: AndroidManifest.xml
PaySDK/src/main/java/com/kotlin/pay/data/api/: PayApi.kt
PaySDK/src/main/java/com/kotlin/pay/data/repository/: PayRepository.kt
PaySDK/src/main/java/com/kotlin/pay/presenter/: PayPresenter.kt
PaySDK/src/main/java/com/kotlin/pay/ui/activity/: CashRegisterActivity.kt
Provider/: build.gradle
Provider/src/androidTest/java/com/kotlin/provider/: ExampleInstrumentedTest.java
Provider/src/main/java/com/kotlin/provider/: PushProvider.kt
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/kotlin/user/: ExampleInstrumentedTest.java
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/kotlin/user/data/api/: UploadApi.kt  UserApi.kt
UserCenter/src/main/java/com/kotlin/user/data/protocol/: ForgetPwdReq.kt  LoginReq.kt  RegisterReq.kt  ResetPwdReq.kt  UserInfo.kt
UserCenter/src/main/java/com/kotlin/user/data/repository/: UploadRepository.kt  UserRepository.kt
UserCenter/src/main/java/com/kotlin/user/injection/component/: UserComponent.kt
UserCenter/src/main/java/com/kotlin/user/injection/module/: UploadModule.kt  UserModule.kt
UserCenter/src/main/java/com/kotlin/user/presenter/: ForgetPwdPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ResetPwdPresenter.kt  UserInfoPresenter.kt
UserCenter/src/main/java/com/kotlin/user/presenter/view/: ForgetPwdView.kt  LoginView.kt  RegisterView.kt  ResetPwdView.kt  UserInfoView.kt
UserCenter/src/main/java/com/kotlin/user/service/: UploadService.kt  UserService.kt
UserCenter/src/main/java/com/kotlin/user/service/impl/: UploadServiceImpl.kt  UserServiceImpl.kt
UserCenter/src/main/java/com/kotlin/user/ui/activity/: ForgetPwdActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPwdActivity.kt  TestActivity.kt  UserInfoActivity.kt
UserCenter/src/main/java/com/kotlin/user/utils/: UserPrefsUtils.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_test.xml  activity_user_info.xml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
