// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compile_sdk_version = 28
    ext.build_tools_version = "28.0.3"
    ext.min_sdk_version = 16
    ext.target_sdk_version = 28

    ext.support_version = '28.0.0'
    ext.kotlin_version = '1.3.0'
    ext.anko_version = '0.10.7'
    ext.rx_kotlin_version = '1.0.0'
    ext.rx_android_version = '1.2.1'
    ext.ok_http_version = '3.11.0'
    ext.retrofit_version = '2.4.0'
    ext.dagger_version = '2.19'
    ext.rx_life_version = '1.0'
    ext.glide_version = '3.7.0'
    ext.circle_image_view_version = '2.2.0'
    ext.take_photo_version = '4.0.3'
    ext.alert_view_version = '1.0.3'
    ext.permissions_dispatcher_version = '3.3.1'
    ext.qiniu_version = '7.3.9'
    ext.bottom_navigation_version = '2.1.0'
    ext.banner_version = '1.4.10'
    ext.arouter_api_version = '1.4.1'
    ext.arouter_compiler_version = '1.2.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
