apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:support-v4:$support_version"
    api "com.android.support:appcompat-v7:$support_version"
    api "com.android.support:design:$support_version"
    api "com.android.support:recyclerview-v7:$support_version"
    api "com.android.support:cardview-v7:$support_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /*Anko*/
    api "org.jetbrains.anko:anko-commons:$anko_version"
    api "org.jetbrains.anko:anko-support-v4-commons:$anko_version"
    api "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"

    /*Rx*/
    api "io.reactivex:rxkotlin:$rx_kotlin_version"
    api "io.reactivex:rxandroid:$rx_android_version"
    api "com.trello:rxlifecycle-kotlin:$rx_life_version"
    api "com.trello:rxlifecycle-components:$rx_life_version"

    /*Retrofit*/
    api "com.squareup.okhttp3:okhttp:$ok_http_version"
    api "com.squareup.okhttp3:logging-interceptor:$ok_http_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"

    /*Dagger2*/
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    /*Glide*/
    api "com.github.bumptech.glide:glide:$glide_version"

    //    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    /*圆形图片*/
    api "de.hdodenhof:circleimageview:$circle_image_view_version"

    /*图片选择、处理*/
    api "com.jph.takephoto:takephoto_library:$take_photo_version"

    /*仿IOS弹窗*/
    api "com.bigkoo:alertview:$alert_view_version"

    /*权限获取*/
    api("com.github.hotchemi:permissionsdispatcher:$permissions_dispatcher_version") {
        exclude group: 'com.android.support', module: 'support-v13'
    }

    /*七牛云*/
    api "com.qiniu:qiniu-android-sdk:$qiniu_version"

    /*底部导航栏*/
    api "com.ashokvarma.android:bottom-navigation-bar:$bottom_navigation_version"

    /*Banner*/
    api "com.youth.banner:banner:$banner_version"

    /*标签*/
    api 'com.github.shts:TriangleLabelView:1.1.2'

    /*画廊*/
    api 'com.github.crosswall:Android-Coverflow:release-v1.0.5'

    /*多状态视图*/
    api 'com.github.Kennyc1012:MultiStateView:1.3.2'

    //上下拉刷新
    api 'cn.bingoogolapple:bga-refreshlayout:1.1.8@aar'

    //Kotlin Bus
    api 'com.eightbitlab:rxbus:1.0.2'

    //FlowLayout
    api 'com.hyman:flowlayout-lib:1.1.2'

    //ARouter
    api "com.alibaba:arouter-api:$arouter_api_version"

    //BadgeView
    api 'q.rorbin:badgeview:1.1.3'
}